@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2024},
  url = {https://www.R-project.org/},
}

@Manual{R-rstatix,
  title = {rstatix: Pipe-Friendly Framework for Basic Statistical Tests},
  author = {Alboukadel Kassambara},
  year = {2023},
  note = {R package version 0.7.2},
  url = {https://rpkgs.datanovia.com/rstatix/},
}

@Manual{R-sf,
  title = {sf: Simple Features for R},
  author = {Edzer Pebesma},
  year = {2024},
  note = {R package version 1.0-16},
  url = {https://r-spatial.github.io/sf/},
}

@Manual{R-sgsR,
  title = {sgsR: Structurally Guided Sampling},
  author = {Tristan RH Goodbody and Nicholas C Coops and Martin Queinnec},
  year = {2024},
  note = {R package version 1.4.5},
  url = {https://github.com/tgoodbody/sgsR},
}

@Manual{R-terra,
  title = {terra: Spatial Data Analysis},
  author = {Robert J. Hijmans},
  year = {2024},
  note = {R package version 1.7-78},
  url = {https://rspatial.org/},
}

@Manual{R-tidyterra,
  title = {tidyterra: tidyverse Methods and ggplot2 Helpers for terra Objects},
  author = {Diego Hernangómez},
  year = {2024},
  note = {R package version 0.6.1},
  url = {https://dieghernan.github.io/tidyterra/},
}

@Book{sf2023,
  author = {Edzer Pebesma and Roger Bivand},
  title = {{Spatial Data Science: With applications in R}},
  year = {2023},
  publisher = {{Chapman and Hall/CRC}},
  url = {https://r-spatial.org/book/},
  doi = {10.1201/9780429459016},
}

@Article{sf2018,
  author = {Edzer Pebesma},
  title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
  year = {2018},
  journal = {{The R Journal}},
  doi = {10.32614/RJ-2018-009},
  url = {https://doi.org/10.32614/RJ-2018-009},
  pages = {439--446},
  volume = {10},
  number = {1},
}

@Manual{sgsR2023,
  title = {sgsR: a structurally guided sampling toolbox for LiDAR-based forest inventories.},
  author = {Tristan R.H. Goodbody and Nicholas C. Coops and Martin Queinnec and Joanne C. White and Piotr Tompalski and Andrew T. Hudak and David Auty and Ruben Valbuena and Antoine LeBoeuf and Ian Sinclair and Grant McCartney and Jean-Francois Prieur and Murray E. Woods},
  journal = {Forestry: An International Journal of Forest Research},
  year = {2023},
  doi = {10.1093/forestry/cpac055},
}

@Article{R-tidyterra,
  title = {Using the {tidyverse} with {terra} objects: the {tidyterra} package},
  doi = {10.21105/joss.05751},
  author = {Diego Hernangómez},
  year = {2023},
  url = {https://doi.org/10.21105/joss.05751},
  publisher = {The Open Journal},
  volume = {8},
  number = {91},
  pages = {5751},
  journal = {Journal of Open Source Software},
  issn = {2475-9066},
}

