@article{marrero2019,
  author = {Marrero, Jos{\' e} and Garc{\' i}a, Alicia and Berrocoso, Manuel and Llinares, {\' A}ngeles and Rodr{\' i}guez-Losada, Antonio and Ortiz, R.},
  journal = {Journal of Applied Volcanology},
  year = {2019},
  month = {7},
  pages = {},
  title = {Strategies for the development of volcanic hazard maps in monogenetic volcanic fields: the example of {La} {Palma} ({Canary} {Islands})},
  volume = {8},
  doi = {10.1186/s13617-019-0085-5},
}

@article{mahalanobis1936generalized,
	title = {On the generalized distance in statistics},
	author = {Mahalanobis, Prasanta Chandra},
	year = {1936},
	date = {1936},
	journal = {Proceedings of the National Institute of Sciences (Calcutta)},
	pages = {49{\textendash}55},
	volume = {2},
	note = {Citation Key: mahalanobis1936generalized
tex.added-at: 2013-09-11T20:35:50.000+0200
tex.interhash: 23e3d7fb895ac218d0c5cc52bd7af4d3
tex.intrahash: aef303a4aba53e4fcd7b0e58f7c205b6
tex.timestamp: 2016-09-06T08:23:07.000+0200}
}

@article{iacus2012,
	title = {Causal Inference without Balance Checking: Coarsened Exact Matching},
	author = {Iacus, Stefano M. and King, Gary and Porro, Giuseppe},
	year = {2012},
	date = {2012},
	journal = {Political Analysis},
	pages = {1--24},
	volume = {20},
	number = {1},
	doi = {10.1093/pan/mpr013},
	url = {https://www.cambridge.org/core/product/identifier/S1047198700012985/type/journal_article},
	langid = {en}
}

@article{joppa2009,
	title = {High and Far: Biases in the Location of Protected Areas},
	author = {Joppa, Lucas N. and Pfaff, Alexander},
	year = {2009},
	month = {12},
	date = {2009-12-14},
	journal = {PLOS ONE},
	pages = {e8273},
	volume = {4},
	number = {12},
	doi = {10.1371/journal.pone.0008273},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0008273},
	note = {Publisher: Public Library of Science},
	langid = {en}
}

@article{muise2022,
	title = {Assessing representation of remote sensing derived forest structure and land cover across a network of protected areas},
	author = {Muise, Evan R. and Coops, Nicholas C. and Hermosilla, Txomin and Ban, Stephen S.},
	year = {2022},
	date = {2022},
	journal = {Ecological Applications},
	pages = {e2603},
	volume = {32},
	number = {5},
	doi = {10.1002/eap.2603},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/eap.2603},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/eap.2603},
	langid = {en}
}

@article{brumelis2011,
	title = {Forest naturalness in northern Europe: perspectives on processes, structures and species diversity},
	author = {Brumelis, Guntis and Jonsson, Bengt Gunnar and Kouki, Jari and Kuuluvainen, Timo and Shorohova, Ekaterina},
	year = {2011},
	month = {12},
	date = {2011-12-31},
	journal = {Silva Fennica},
	volume = {45},
	number = {5},
	url = {https://www.silvafennica.fi/article/446},
	langid = {en}
}

@article{arcese1997,
	title = {The Role of Protected Areas as Ecological Baselines},
	author = {Arcese, Peter and Sinclair, A. R. E.},
	year = {1997},
	date = {1997},
	journal = {The Journal of Wildlife Management},
	pages = {587--602},
	volume = {61},
	number = {3},
	doi = {10.2307/3802167},
	url = {https://www.jstor.org/stable/3802167},
	note = {Publisher: [Wiley, Wildlife Society]}
}

@article{ferraro2009,
	title = {Counterfactual thinking and impact evaluation in environmental policy},
	author = {Ferraro, Paul J.},
	year = {2009},
	date = {2009},
	journal = {New Directions for Evaluation},
	pages = {75--84},
	volume = {2009},
	number = {122},
	doi = {10.1002/ev.297},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ev.297},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/ev.297},
	langid = {en}
}

@article{dirzo2003,
	title = {Global State of Biodiversity and Loss},
	author = {Dirzo, Rodolfo and Raven, Peter H.},
	year = {2003},
	month = {11},
	date = {2003-11-01},
	journal = {Annual Review of Environment and Resources},
	pages = {137--167},
	volume = {28},
	number = {Volume 28, 2003},
	doi = {10.1146/annurev.energy.28.050302.105532},
	url = {https://www.annualreviews.org/content/journals/10.1146/annurev.energy.28.050302.105532},
	note = {Publisher: Annual Reviews},
	langid = {en}
}

@article{thomas2004,
	title = {Extinction risk from climate change},
	author = {Thomas, Chris D and Cameron, Alison and Green, Rhys E and Bakkenes, Michel and Beaumont, Linda J and Collingham, Yvonne C and Erasmus, Barend F N and de Siqueira, Marinez Ferreira and Grainger, Alan and Hannah, Lee and Hughes, Lesley and Huntley, Brian and van Jaarsveld, Albert S and Midgley, Guy F and Miles, Lera and Ortega-Huerta, Miguel A and Peterson, A Townsend and Phillips, Oliver L and Williams, Stephen E},
	year = {2004},
	date = {2004},
	journal = {Nature},
	pages = {5},
	volume = {427},
	langid = {en}
}

@article{urban2015,
	title = {Accelerating extinction risk from climate change},
	author = {Urban, Mark C.},
	year = {2015},
	month = {05},
	date = {2015-05-01},
	journal = {Science},
	pages = {571--573},
	volume = {348},
	number = {6234},
	doi = {10.1126/science.aaa4984},
	url = {https://www.science.org/doi/10.1126/science.aaa4984},
	note = {Publisher: American Association for the Advancement of Science}
}

@article{mcgill2015,
	title = {Fifteen forms of biodiversity trend in the Anthropocene},
	author = {McGill, Brian J. and Dornelas, Maria and Gotelli, Nicholas J. and Magurran, Anne E.},
	year = {2015},
	month = {02},
	date = {2015-02-01},
	journal = {Trends in Ecology & Evolution},
	pages = {104--113},
	volume = {30},
	number = {2},
	doi = {10.1016/j.tree.2014.11.006},
	url = {https://www.sciencedirect.com/science/article/pii/S0169534714002456},
	langid = {en}
}

@techreport{reporto2023,
  title = {Report of the Conference of the Parties to the {{Convention}} on {{Biological Diversity}} on the Second Part of Its Fifteenth Meeting},
  author = {{Convention on Biological Diversity}},
  year = {2023},
  number = {CBD/COP/15/17},
  abstract = {The Conference of the Parties to the Convention on Biological Diversity held the second part of its fifteenth meeting in Montreal, Canada, from 7 to 19 December 2022, and in Nairobi, on 19 and 20 October 2023. It adopted 35 decisions (see sect. I), including, in particular, on the Kunming-Montreal Global Biodiversity Framework. The account of the proceedings of the meeting is contained in section II, while the annex contains the list of the organizations represented at the meeting.},
  langid = {english},
  file = {C:\zotero-system\storage\PPS328QP\REPORT OF THE CONFERENCE OF THE PARTIES TO THE CON.pdf}
}


@article{myers1988,
	title = {Threatened biotas: {"}Hot spots{"} in tropical forests},
	author = {Myers, Norman},
	year = {1988},
	month = {09},
	date = {1988-09-01},
	journal = {Environmentalist},
	pages = {187--208},
	volume = {8},
	number = {3},
	doi = {10.1007/BF02240252},
	url = {https://doi.org/10.1007/BF02240252},
	langid = {en}
}

@article{pimm2000,
	title = {Extinction by numbers},
	author = {Pimm, Stuart L. and Raven, Peter},
	year = {2000},
	month = {02},
	date = {2000-02},
	journal = {Nature},
	pages = {843--845},
	volume = {403},
	number = {6772},
	doi = {10.1038/35002708},
	url = {https://www.nature.com/articles/35002708},
	note = {Publisher: Nature Publishing Group},
	langid = {en}
}

@article{cardinale2012,
	title = {Biodiversity loss and its impact on humanity},
	author = {Cardinale, Bradley J. and Duffy, J. Emmett and Gonzalez, Andrew and Hooper, David U. and Perrings, Charles and Venail, Patrick and Narwani, Anita and Mace, Georgina M. and Tilman, David and Wardle, David A. and Kinzig, Ann P. and Daily, Gretchen C. and Loreau, Michel and Grace, James B. and Larigauderie, Anne and Srivastava, Diane S. and Naeem, Shahid},
	year = {2012},
	month = {06},
	date = {2012-06},
	journal = {Nature},
	pages = {59--67},
	volume = {486},
	number = {7401},
	doi = {10.1038/nature11148},
	url = {https://www.nature.com/articles/nature11148},
	note = {Number: 7401
Publisher: Nature Publishing Group},
	langid = {en}
}

@book{thompson2009,
	title = {Forest resilience, biodiversity, and climate change: a synthesis of the biodiversity / resiliende / stability relationship in forest ecosystems},
	author = {Thompson, Ian D. and Mackey, Brendan and McNulty, Steven and Mosseler, Alex},
	year = {2009},
	date = {2009},
	publisher = {Secretariat of the Convention on Biological Diversity},
	series = {CBD technical series},
	number = {43},
	address = {Montreal},
	langid = {en}
}

@article{marín2021,
	title = {Mapping forest condition in Europe: Methodological developments in support to forest biodiversity assessments},
	author = {{Marín}, Ana Isabel and Abdul Malak, Dania and Bastrup-Birk, Annemarie and Chirici, Gherardo and Barbati, Anna and Kleeschulte, Stefan},
	year = {2021},
	month = {09},
	date = {2021-09-01},
	journal = {Ecological Indicators},
	pages = {107839},
	volume = {128},
	doi = {10.1016/j.ecolind.2021.107839},
	url = {https://www.sciencedirect.com/science/article/pii/S1470160X21005045}
}

@article{skidmore2021,
	title = {Priority list of biodiversity metrics to observe from space},
	author = {Skidmore, Andrew K. and Coops, Nicholas C. and Neinavaz, Elnaz and Ali, Abebe and Schaepman, Michael E. and Paganini, Marc and Kissling, W. Daniel and Vihervaara, Petteri and Darvishzadeh, Roshanak and Feilhauer, Hannes and Fernandez, Miguel and {Fernández}, {Néstor} and Gorelick, Noel and Geijzendorffer, Ilse and Heiden, Uta and Heurich, Marco and Hobern, Donald and Holzwarth, Stefanie and Muller-Karger, Frank E. and Van De Kerchove, Ruben and Lausch, Angela and {Leitão}, Pedro J. and Lock, Marcelle C. and {Mücher}, Caspar A. and {O{\textquoteright}Connor}, Brian and Rocchini, Duccio and Turner, Woody and Vis, Jan Kees and Wang, Tiejun and Wegmann, Martin and Wingate, Vladimir},
	year = {2021},
	month = {05},
	date = {2021-05-13},
	journal = {Nature Ecology & Evolution},
	doi = {10.1038/s41559-021-01451-x},
	url = {http://www.nature.com/articles/s41559-021-01451-x},
	langid = {en}
}

@article{pereira2013,
	title = {Essential Biodiversity Variables},
	author = {Pereira, H. M. and Ferrier, S. and Walters, M. and Geller, G. N. and Jongman, R. H. G. and Scholes, R. J. and Bruford, M. W. and Brummitt, N. and Butchart, S. H. M. and Cardoso, A. C. and Coops, N. C. and Dulloo, E. and Faith, D. P. and Freyhof, J. and Gregory, R. D. and Heip, C. and Hoft, R. and Hurtt, G. and Jetz, W. and Karp, D. S. and McGeoch, M. A. and Obura, D. and Onoda, Y. and Pettorelli, N. and Reyers, B. and Sayre, R. and Scharlemann, J. P. W. and Stuart, S. N. and Turak, E. and Walpole, M. and Wegmann, M.},
	year = {2013},
	month = {01},
	date = {2013-01-18},
	journal = {Science},
	pages = {277--278},
	volume = {339},
	number = {6117},
	doi = {10.1126/science.1229931},
	url = {https://www.sciencemag.org/lookup/doi/10.1126/science.1229931},
	langid = {en}
}

@article{radeloff2024,
	title = {Need and vision for global medium-resolution Landsat and Sentinel-2 data products},
	author = {Radeloff, Volker C. and Roy, David P. and Wulder, Michael A. and Anderson, Martha and Cook, Bruce and Crawford, Christopher J. and Friedl, Mark and Gao, Feng and Gorelick, Noel and Hansen, Matthew and Healey, Sean and Hostert, Patrick and Hulley, Glynn and Huntington, Justin L. and Johnson, David M. and Neigh, Chris and Lyapustin, Alexei and Lymburner, Leo and Pahlevan, Nima and Pekel, Jean-Francois and Scambos, Theodore A. and Schaaf, Crystal and Strobl, Peter and Woodcock, Curtis E. and Zhang, Hankui K. and Zhu, Zhe},
	year = {2024},
	month = {01},
	date = {2024-01-01},
	journal = {Remote Sensing of Environment},
	pages = {113918},
	volume = {300},
	doi = {10.1016/j.rse.2023.113918},
	url = {https://www.sciencedirect.com/science/article/pii/S0034425723004704}
}

@article{matasci2018,
	title = {Three decades of forest structural dynamics over Canada's forested ecosystems using Landsat time-series and lidar plots},
	author = {Matasci, Giona and Hermosilla, Txomin and Wulder, Michael A. and White, Joanne C. and Coops, Nicholas C. and Hobart, Geordie W. and Bolton, Douglas K. and Tompalski, Piotr and Bater, Christopher W.},
	year = {2018},
	month = {10},
	date = {2018-10},
	journal = {Remote Sensing of Environment},
	pages = {697{\textendash}714},
	volume = {216},
	doi = {10.1016/j.rse.2018.07.024},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0034425718303572}
}

@article{becker2023,
	title = {Country-wide retrieval of forest structure from optical and SAR satellite imagery with deep ensembles},
	author = {Becker, Alexander and Russo, Stefania and Puliti, Stefano and Lang, Nico and Schindler, Konrad and Wegner, Jan Dirk},
	year = {2023},
	month = {01},
	date = {2023-01-01},
	journal = {ISPRS Journal of Photogrammetry and Remote Sensing},
	pages = {269--286},
	volume = {195},
	doi = {10.1016/j.isprsjprs.2022.11.011},
	url = {https://www.sciencedirect.com/science/article/pii/S0924271622003045}
}

@article{matasci2018a,
	title = {Large-area mapping of Canadian boreal forest cover, height, biomass and other structural attributes using Landsat composites and lidar plots},
	author = {Matasci, Giona and Hermosilla, Txomin and Wulder, Michael A. and White, Joanne C. and Coops, Nicholas C. and Hobart, Geordie W. and Zald, Harold S. J.},
	year = {2018},
	month = {05},
	date = {2018-05-01},
	journal = {Remote Sensing of Environment},
	pages = {90--106},
	volume = {209},
	doi = {10.1016/j.rse.2017.12.020},
	url = {https://www.sciencedirect.com/science/article/pii/S0034425717305953},
	langid = {en}
}

@article{andrew2012,
	title = {Identification of {\emph{de facto}} protected areas in boreal Canada},
	author = {Andrew, Margaret E. and Wulder, Michael A. and Coops, Nicholas C.},
	year = {2012},
	month = {02},
	date = {2012-02-01},
	journal = {Biological Conservation},
	pages = {97--107},
	volume = {146},
	number = {1},
	doi = {10.1016/j.biocon.2011.11.029},
	url = {https://www.sciencedirect.com/science/article/pii/S0006320711004587}
}

@article{pettorelli2005,
	title = {Using the satellite-derived NDVI to assess ecological responses to environmental change},
	author = {Pettorelli, Nathalie and Vik, Jon Olav and Mysterud, Atle and Gaillard, Jean-Michel and Tucker, Compton J. and Stenseth, Nils Chr.},
	year = {2005},
	month = {09},
	date = {2005-09-01},
	journal = {Trends in Ecology & Evolution},
	pages = {503--510},
	volume = {20},
	number = {9},
	doi = {10.1016/j.tree.2005.05.011},
	url = {https://www.sciencedirect.com/science/article/pii/S016953470500162X},
	langid = {en}
}

@article{pettorelli2018,
	title = {Satellite remote sensing of ecosystem functions: opportunities, challenges and way forward},
	author = {Pettorelli, Nathalie and {Schulte to Bühne}, Henrike and Tulloch, Ayesha and Dubois, {Grégoire} and Macinnis-Ng, Cate and {Queirós}, Ana M. and Keith, David A. and Wegmann, Martin and Schrodt, Franziska and Stellmes, Marion and Sonnenschein, Ruth and Geller, Gary N. and Roy, Shovonlal and Somers, Ben and Murray, Nicholas and Bland, Lucie and Geijzendorffer, Ilse and Kerr, Jeremy T. and Broszeit, Stefanie and {Leitão}, Pedro J. and Duncan, Clare and El Serafy, Ghada and He, Kate S. and Blanchard, Julia L. and Lucas, Richard and Mairota, Paola and Webb, Thomas J. and Nicholson, Emily},
	year = {2018},
	date = {2018},
	journal = {Remote Sensing in Ecology and Conservation},
	pages = {71--93},
	volume = {4},
	number = {2},
	doi = {10.1002/rse2.59},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/rse2.59},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/rse2.59},
	langid = {en}
}

@article{radeloff2019,
	title = {The Dynamic Habitat Indices (DHIs) from MODIS and global biodiversity},
	author = {Radeloff, V. C. and Dubinin, M. and Coops, N. C. and Allen, A. M. and Brooks, T. M. and Clayton, M. K. and Costa, G. C. and Graham, C. H. and Helmers, D. P. and Ives, A. R. and Kolesov, D. and Pidgeon, A. M. and Rapacciuolo, G. and Razenkova, E. and Suttidate, N. and Young, B. E. and Zhu, L. and Hobi, M. L.},
	year = {2019},
	month = {03},
	date = {2019-03-01},
	journal = {Remote Sensing of Environment},
	pages = {204--214},
	volume = {222},
	doi = {10.1016/j.rse.2018.12.009},
	url = {https://www.sciencedirect.com/science/article/pii/S0034425718305625},
	langid = {en}
}

@article{razenkova,
	title = {Medium-resolution Dynamic Habitat Indices from Landsat satellite imagery},
	author = {Razenkova, Elena and {Lewi{\'{n}}ska}, Katarzyna E and Yin, He and Farwell, Laura S and Pidgeon, Anna M and Hostert, Patrick and Coops, Nicholas C and Radeloff, Volker C.},
	journal = {Remote Sensing of Environment}
}

@article{noss1990,
	title = {Indicators for Monitoring Biodiversity: A Hierarchical Approach},
	author = {Noss, Reed F.},
	year = {1990},
	date = {1990},
	journal = {Conservation Biology},
	pages = {355--364},
	volume = {4},
	number = {4},
	doi = {10.1111/j.1523-1739.1990.tb00309.x},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1523-1739.1990.tb00309.x},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1523-1739.1990.tb00309.x},
	langid = {en}
}

@article{nielsen2007,
	title = {A new method to estimate species and biodiversity intactness using empirically derived reference conditions},
	author = {Nielsen, S.E. and Bayne, E.M. and Schieck, J. and Herbers, J. and Boutin, S.},
	year = {2007},
	month = {07},
	date = {2007-07},
	journal = {Biological Conservation},
	pages = {403--414},
	volume = {137},
	number = {3},
	doi = {10.1016/j.biocon.2007.02.024},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0006320707000912},
	langid = {en}
}

@article{winter2012,
	title = {Forest naturalness assessment as a component of biodiversity monitoring and conservation management},
	author = {Winter, S.},
	year = {2012},
	month = {04},
	date = {2012-04-01},
	journal = {Forestry},
	pages = {293--304},
	volume = {85},
	number = {2},
	doi = {10.1093/forestry/cps004},
	url = {https://academic.oup.com/forestry/article-lookup/doi/10.1093/forestry/cps004},
	langid = {en}
}

@article{pinnegar2008,
	title = {The {\textquoteleft}shifting baseline{\textquoteright} phenomenon: a global perspective},
	author = {Pinnegar, John K. and Engelhard, Georg H.},
	year = {2008},
	month = {02},
	date = {2008-02},
	journal = {Reviews in Fish Biology and Fisheries},
	pages = {1--16},
	volume = {18},
	number = {1},
	doi = {10.1007/s11160-007-9058-6},
	url = {https://link.springer.com/10.1007/s11160-007-9058-6},
	langid = {en}
}

@article{balaguer2014,
	title = {The historical reference in restoration ecology: Re-defining a cornerstone concept},
	author = {Balaguer, Luis and Escudero, {Adrián} and {Martín-Duque}, {José F.} and Mola, Ignacio and Aronson, James},
	year = {2014},
	month = {08},
	date = {2014-08-01},
	journal = {Biological Conservation},
	pages = {12--20},
	volume = {176},
	doi = {10.1016/j.biocon.2014.05.007},
	url = {https://www.sciencedirect.com/science/article/pii/S0006320714001955}
}

@article{mahony2017,
	title = {A closer look at novel climates: new methods and insights at continental to landscape scales},
	author = {Mahony, Colin R. and Cannon, Alex J. and Wang, Tongli and Aitken, Sally N.},
	year = {2017},
	date = {2017},
	journal = {Global Change Biology},
	pages = {3934--3955},
	volume = {23},
	number = {9},
	doi = {10.1111/gcb.13645},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.13645},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/gcb.13645},
	langid = {en}
}

@article{schweiger2018,
	title = {Plant spectral diversity integrates functional and phylogenetic components of biodiversity and predicts ecosystem function},
	author = {Schweiger, Anna K. and Cavender-Bares, Jeannine and Townsend, Philip A. and Hobbie, Sarah E. and Madritch, Michael D. and Wang, Ran and Tilman, David and Gamon, John A.},
	year = {2018},
	month = {06},
	date = {2018-06},
	journal = {Nature Ecology & Evolution},
	pages = {976--982},
	volume = {2},
	number = {6},
	doi = {10.1038/s41559-018-0551-1},
	url = {https://www.nature.com/articles/s41559-018-0551-1},
	note = {Publisher: Nature Publishing Group},
	langid = {en}
}

@article{mcnellie2020,
	title = {Reference state and benchmark concepts for better biodiversity conservation in contemporary ecosystems},
	author = {McNellie, Megan J. and Oliver, Ian and Dorrough, Josh and Ferrier, Simon and Newell, Graeme and Gibbons, Philip},
	year = {2020},
	date = {2020},
	journal = {Global Change Biology},
	pages = {6702--6714},
	volume = {26},
	number = {12},
	doi = {10.1111/gcb.15383},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/gcb.15383},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/gcb.15383},
	langid = {en}
}

@article{hobbs2014,
	title = {Managing the whole landscape: historical, hybrid, and novel ecosystems},
	author = {Hobbs, Richard J and Higgs, Eric and Hall, Carol M and Bridgewater, Peter and Chapin III, F Stuart and Ellis, Erle C and Ewel, John J and Hallett, Lauren M and Harris, James and Hulvey, Kristen B and Jackson, Stephen T and Kennedy, Patricia L and Kueffer, Christoph and Lach, Lori and Lantz, Trevor C and Lugo, Ariel E and Mascaro, Joseph and Murphy, Stephen D and Nelson, Cara R and Perring, Michael P and Richardson, David M and Seastedt, Timothy R and Standish, Rachel J and Starzomski, Brian M and Suding, Katherine N and Tognetti, Pedro M and Yakob, Laith and Yung, Laurie},
	year = {2014},
	date = {2014},
	journal = {Frontiers in Ecology and the Environment},
	pages = {557--564},
	volume = {12},
	number = {10},
	doi = {10.1890/130300},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1890/130300},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1890/130300},
	langid = {en}
}

@article{corlett2016,
	title = {Restoration, Reintroduction, and Rewilding in a Changing World},
	author = {Corlett, Richard T.},
	year = {2016},
	month = {06},
	date = {2016-06-01},
	journal = {Trends in Ecology & Evolution},
	pages = {453--462},
	volume = {31},
	number = {6},
	doi = {10.1016/j.tree.2016.02.017},
	url = {https://www.cell.com/trends/ecology-evolution/abstract/S0169-5347(16)00062-8},
	note = {Publisher: Elsevier
PMID: 26987771},
	langid = {English}
}

@article{oseidarko2024,
	title = {Phenospectral similarity as an index of ecological integrity},
	author = {Osei Darko, Patrick and {Laliberté}, Etienne and Kalacska, Margaret and {Arroyo{-}Mora}, J. Pablo and Gonzalez, Andrew and Zuloaga, Juan},
	year = {2024},
	month = {05},
	date = {2024-05-27},
	journal = {Frontiers in Environmental Science},
	volume = {12},
	doi = {10.3389/fenvs.2024.1333762},
	url = {https://www.frontiersin.org/journals/environmental-science/articles/10.3389/fenvs.2024.1333762/full},
	note = {Publisher: Frontiers},
	langid = {English}
}

@article{walter2021,
	title = {Vegetation structural complexity and biodiversity in the Great Smoky Mountains},
	author = {Walter, Jonathan A. and Stovall, Atticus E. L. and Atkins, Jeff W.},
	year = {2021},
	date = {2021},
	journal = {Ecosphere},
	pages = {e03390},
	volume = {12},
	number = {3},
	doi = {10.1002/ecs2.3390},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/ecs2.3390},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/ecs2.3390},
	langid = {en}
}

@article{macarthur1961,
	title = {On Bird Species-Diversity},
	author = {Macarthur, R. and Macarthur, Jw},
	year = {1961},
	date = {1961},
	journal = {Ecology},
	pages = {594--&},
	volume = {42},
	number = {3},
	doi = {10.2307/1932254},
	url = {https://www.webofscience.com/api/gateway?GWVersion=2&SrcAuth=DOISource&SrcApp=WOS&KeyAID=10.2307%2F1932254&DestApp=DOI&SrcAppSID=USW2EC0FB0f86g21rqa8mTRWHZ2vU&SrcJTitle=ECOLOGY&DestDOIRegistrantName=JSTOR},
	note = {Place: Washington
Publisher: Ecological Soc Amer
WOS:A19610906900021},
	langid = {English}
}

@article{bourgoin2024,
	title = {Human degradation of tropical moist forests is greater than previously estimated},
	author = {Bourgoin, C. and Ceccherini, G. and Girardello, M. and Vancutsem, C. and Avitabile, V. and Beck, P. S. A. and Beuchle, R. and Blanc, L. and Duveiller, G. and Migliavacca, M. and Vieilledent, G. and Cescatti, A. and Achard, F.},
	year = {2024},
	month = {07},
	date = {2024-07},
	journal = {Nature},
	pages = {570--576},
	volume = {631},
	number = {8021},
	doi = {10.1038/s41586-024-07629-0},
	url = {https://www.nature.com/articles/s41586-024-07629-0},
	note = {Publisher: Nature Publishing Group},
	langid = {en}
}

@article{li2023,
	title = {Human fingerprint on structural density of forests globally},
	author = {Li, Wang and Guo, Wen-Yong and Pasgaard, Maya and Niu, Zheng and Wang, Li and Chen, Fang and Qin, Yuchu and Svenning, Jens-Christian},
	year = {2023},
	month = {04},
	date = {2023-04},
	journal = {Nature Sustainability},
	pages = {368--379},
	volume = {6},
	number = {4},
	doi = {10.1038/s41893-022-01020-5},
	url = {https://www.nature.com/articles/s41893-022-01020-5},
	note = {Publisher: Nature Publishing Group},
	langid = {en}
}

@article{dubayah2020,
	title = {The Global Ecosystem Dynamics Investigation: High-resolution laser ranging of the Earth{\textquoteright}s forests and topography},
	author = {Dubayah, Ralph and Blair, James Bryan and Goetz, Scott and Fatoyinbo, Lola and Hansen, Matthew and Healey, Sean and Hofton, Michelle and Hurtt, George and Kellner, James and Luthcke, Scott and Armston, John and Tang, Hao and Duncanson, Laura and Hancock, Steven and Jantz, Patrick and Marselis, Suzanne and Patterson, Paul L. and Qi, Wenlu and Silva, Carlos},
	year = {2020},
	month = {06},
	date = {2020-06-01},
	journal = {Science of Remote Sensing},
	pages = {100002},
	volume = {1},
	doi = {10.1016/j.srs.2020.100002},
	url = {https://www.sciencedirect.com/science/article/pii/S2666017220300018},
	langid = {en}
}

@article{neumann2019,
	title = {The Ice, Cloud, and Land Elevation Satellite {\textendash} 2 mission: A global geolocated photon product derived from the Advanced Topographic Laser Altimeter System},
	author = {Neumann, Thomas A. and Martino, Anthony J. and Markus, Thorsten and Bae, Sungkoo and Bock, Megan R. and Brenner, Anita C. and Brunt, Kelly M. and Cavanaugh, John and Fernandes, Stanley T. and Hancock, David W. and Harbeck, Kaitlin and Lee, Jeffrey and Kurtz, Nathan T. and Luers, Philip J. and Luthcke, Scott B. and Magruder, Lori and Pennington, Teresa A. and Ramos-Izquierdo, Luis and Rebold, Timothy and Skoog, Jonah and Thomas, Taylor C.},
	year = {2019},
	month = {11},
	date = {2019-11-01},
	journal = {Remote Sensing of Environment},
	pages = {111325},
	volume = {233},
	doi = {10.1016/j.rse.2019.111325},
	url = {https://www.sciencedirect.com/science/article/pii/S003442571930344X},
	langid = {en}
}

@inproceedings{duncanson2021,
	title = {2021 IEEE International Geoscience and Remote Sensing Symposium IGARSS},
	author = {Duncanson, Laura and Neuenschwander, Amy and Silva, Carlos Alberto and Montesano, Paul and Guenther, Eric and Thomas, Nathan and Hancock, Steven and Minor, David and White, Joanne and Wulder, Mike and Armston, John},
	year = {2021},
	month = {07},
	date = {2021-07},
	pages = {670--672},
	doi = {10.1109/IGARSS47720.2021.9553209},
	url = {https://ieeexplore.ieee.org/document/9553209/?arnumber=9553209},
	note = {ISSN: 2153-7003}
}

@article{arias-patino2024,
	title = {Accuracy, uncertainty, and biases in cumulative pressure mapping},
	author = {Arias-Patino, Miguel and Johnson, Chris J. and Schuster, Richard and Wheate, Roger D. and Venter, Oscar},
	year = {2024},
	month = {09},
	date = {2024-09-01},
	journal = {Ecological Indicators},
	pages = {112407},
	volume = {166},
	doi = {10.1016/j.ecolind.2024.112407},
	url = {https://www.sciencedirect.com/science/article/pii/S1470160X24008641}
}

@article{hansen2020,
	title = {A policy-driven framework for conserving the best of Earth{\textquoteright}s remaining moist tropical forests},
	author = {Hansen, Andrew J. and Burns, Patrick and Ervin, Jamison and Goetz, Scott J. and Hansen, Matthew and Venter, Oscar and Watson, James E. M. and Jantz, Patrick A. and Virnig, Anne L. S. and Barnett, Kevin and Pillay, Rajeev and Atkinson, Scott and Supples, Christina and {Rodríguez-Buritica}, Susana and Armenteras, Dolors},
	year = {2020},
	month = {10},
	date = {2020-10},
	journal = {Nature Ecology & Evolution},
	pages = {1377--1384},
	volume = {4},
	number = {10},
	doi = {10.1038/s41559-020-1274-7},
	url = {https://www.nature.com/articles/s41559-020-1274-7},
	note = {Publisher: Nature Publishing Group},
	langid = {en}
}

@article{razenkova2022,
	title = {Explaining bird richness with the Dynamic Habitat Indices across the conterminous US},
	author = {Razenkova, Elena and Farwell, Laura S. and Elsen, Paul and Carroll, Kathleen Anne and Pidgeon, Anna Michle and Radeloff, Volker},
	year = {2022},
	month = {12},
	date = {2022-12-01},
	pages = {B15A--05},
	volume = {2022},
	url = {https://ui.adsabs.harvard.edu/abs/2022AGUFM.B15A..05R},
	note = {Conference Name: AGU Fall Meeting Abstracts
ADS Bibcode: 2022AGUFM.B15A..05R}
}

@article{muise2024,
	title = {Disentangling linkages between satellite-derived indicators of forest structure and productivity for ecosystem monitoring},
	author = {Muise, Evan R. and Andrew, Margaret E. and Coops, Nicholas C. and Hermosilla, Txomin and Burton, A. Cole and Ban, Stephen S.},
	year = {2024},
	month = {06},
	date = {2024-06-14},
	journal = {Scientific Reports},
	pages = {13717},
	volume = {14},
	number = {1},
	doi = {10.1038/s41598-024-64615-2},
	url = {https://www.nature.com/articles/s41598-024-64615-2},
	note = {Publisher: Nature Publishing Group},
	langid = {en}
}

@article{pojar1987,
	title = {Biogeoclimatic ecosystem classification in British Columbia},
	author = {Pojar, J. and Klinka, K. and Meidinger, D.V.},
	year = {1987},
	month = {12},
	date = {1987-12},
	journal = {Forest Ecology and Management},
	pages = {119--154},
	volume = {22},
	number = {1-2},
	doi = {10.1016/0378-1127(87)90100-9},
	url = {https://linkinghub.elsevier.com/retrieve/pii/0378112787901009},
	note = {tex.ids= BiogeoclimaticEcosystemClassification1987
publisher: Elsevier},
	langid = {en}
}

@book{burns1990,
	title = {Silvics of North America},
	author = {Burns, Russell M.},
	year = {1990},
	date = {1990},
	publisher = {U.S. Department of Agriculture, Forest Service},
	langid = {en}
}

@article{daniels2006,
	title = {Disturbance regimes in coastal British Columbia},
	author = {Daniels, Lori D. and Gray, Robert W.},
	year = {2006},
	month = {07},
	date = {2006-07-13},
	journal = {Journal of Ecosystems and Management},
	volume = {7},
	number = {2},
	doi = {10.22230/jem.2006v7n2a542},
	url = {https://jem-online.org/index.php/jem/article/view/542},
	note = {Number: 2},
	langid = {en}
}

@article{parkact,
  title = {Park {{Act}}},
  volume = {RSBC 1996, c 344},
  url = {https://www.bclaws.gov.bc.ca/civix/document/id/complete/statreg/96344_01},
  urldate = {2024-10-01},
  file = {C:\zotero-system\storage\DQK8NBEV\96344_01.html}
}

@article{hirsh-pearson2022,
	title = {Canada{\textquoteright}s human footprint reveals large intact areas juxtaposed against areas under immense anthropogenic pressure},
	author = {Hirsh-Pearson, Kristen and Johnson, Chris J. and Schuster, Richard and Wheate, Roger D. and Venter, Oscar},
	year = {2022},
	month = {01},
	date = {2022-01},
	journal = {FACETS},
	pages = {398--419},
	volume = {7},
	doi = {10.1139/facets-2021-0063},
	url = {https://www.facetsjournal.com/doi/10.1139/facets-2021-0063},
	note = {Publisher: Canadian Science Publishing}
}

@misc{hirsh-pearson,
	title = {The Canadian Human Footprint},
	author = {Hirsh-Pearson, Kristen and Johnson, Chris and Schuster, Richard and Wheate, Roger and Venter, Oscar},
	doi = {10.5683/SP2/EVKAVL},
	langid = {en}
}

@article{liira2007,
	title = {The forest structure and ecosystem quality in conditions of anthropogenic disturbance along productivity gradient},
	author = {Liira, Jaan and Sepp, Toivo and Parrest, Oliver},
	year = {2007},
	month = {10},
	date = {2007-10-15},
	journal = {Forest Ecology and Management},
	pages = {34--46},
	series = {Disturbances at multiple scales as the basis of forest ecosystem restoration and management},
	volume = {250},
	number = {1},
	doi = {10.1016/j.foreco.2007.03.007},
	url = {https://www.sciencedirect.com/science/article/pii/S0378112707002174}
}

@article{hansen2019,
	title = {Global humid tropics forest structural condition and forest structural integrity maps},
	author = {Hansen, Andrew and Barnett, Kevin and Jantz, Patrick and Phillips, Linda and Goetz, Scott J. and Hansen, Matt and Venter, Oscar and Watson, James E. M. and Burns, Patrick and Atkinson, Scott and {Rodríguez-Buritica}, Susana and Ervin, Jamison and Virnig, Anne and Supples, Christina and De Camargo, Rafael},
	year = {2019},
	month = {10},
	date = {2019-10-25},
	journal = {Scientific Data},
	pages = {232},
	volume = {6},
	number = {1},
	doi = {10.1038/s41597-019-0214-3},
	url = {https://www.nature.com/articles/s41597-019-0214-3},
	note = {Publisher: Nature Publishing Group},
	langid = {en}
}

@article{hedwall2019,
	title = {Half a century of multiple anthropogenic stressors has altered northern forest understory plant communities},
	author = {Hedwall, Per-Ola and Gustafsson, Lena and Brunet, Jorg and Lindbladh, Matts and Axelsson, Anna-Lena and Strengbom, Joachim},
	year = {2019},
	month = {06},
	date = {2019-06},
	journal = {ECOLOGICAL APPLICATIONS},
	pages = {e01874},
	volume = {29},
	number = {4},
	doi = {10.1002/eap.1874},
	url = {https://esajournals.onlinelibrary.wiley.com/doi/10.1002/eap.1874},
	note = {Num Pages: 11
Place: Hoboken
Publisher: Wiley
Web of Science ID: WOS:000474122100008},
	langid = {English}
}

@article{grantham2020,
	title = {Anthropogenic modification of forests means only 40% of remaining forests have high ecosystem integrity},
	author = {Grantham, H. S. and Duncan, A. and Evans, T. D. and Jones, K. R. and Beyer, H. L. and Schuster, R. and Walston, J. and Ray, J. C. and Robinson, J. G. and Callow, M. and Clements, T. and Costa, H. M. and DeGemmis, A. and Elsen, P. R. and Ervin, J. and Franco, P. and Goldman, E. and Goetz, S. and Hansen, A. and Hofsvang, E. and Jantz, P. and Jupiter, S. and Kang, A. and Langhammer, P. and Laurance, W. F. and Lieberman, S. and Linkie, M. and Malhi, Y. and Maxwell, S. and Mendez, M. and Mittermeier, R. and Murray, N. J. and Possingham, H. and Radachowsky, J. and Saatchi, S. and Samper, C. and Silverman, J. and Shapiro, A. and Strassburg, B. and Stevens, T. and Stokes, E. and Taylor, R. and Tear, T. and Tizard, R. and Venter, O. and Visconti, P. and Wang, S. and Watson, J. E. M.},
	year = {2020},
	month = {12},
	date = {2020-12-08},
	journal = {Nature Communications},
	pages = {5978},
	volume = {11},
	number = {1},
	doi = {10.1038/s41467-020-19493-3},
	url = {https://www.nature.com/articles/s41467-020-19493-3},
	note = {Number: 1
Publisher: Nature Publishing Group},
	langid = {en}
}

@article{goodbody2023,
	title = {sgsR: a structurally guided sampling toolbox for LiDAR-based forest inventories},
	author = {Goodbody, Tristan R H and Coops, Nicholas C and Queinnec, Martin and White, Joanne C and Tompalski, Piotr and Hudak, Andrew T and Auty, David and Valbuena, Ruben and LeBoeuf, Antoine and Sinclair, Ian and McCartney, Grant and Prieur, Jean-Francois and Woods, Murray E},
	year = {2023},
	month = {02},
	date = {2023-02-06},
	journal = {Forestry: An International Journal of Forest Research},
	pages = {cpac055},
	doi = {10.1093/forestry/cpac055},
	url = {https://doi.org/10.1093/forestry/cpac055}
}

@article{queinnec2021,
	title = {Comparing airborne and spaceborne photon-counting LiDAR canopy structural estimates across different boreal forest types},
	author = {Queinnec, Martin and White, Joanne C. and Coops, Nicholas C.},
	year = {2021},
	month = {09},
	date = {2021-09-01},
	journal = {Remote Sensing of Environment},
	pages = {112510},
	volume = {262},
	doi = {10.1016/j.rse.2021.112510},
	url = {https://www.sciencedirect.com/science/article/pii/S0034425721002303}
}

@article{zhu2012,
	title = {Object-based cloud and cloud shadow detection in Landsat imagery},
	author = {Zhu, Zhe and Woodcock, Curtis E.},
	year = {2012},
	month = {03},
	date = {2012-03-15},
	journal = {Remote Sensing of Environment},
	pages = {83--94},
	volume = {118},
	doi = {10.1016/j.rse.2011.10.028},
	url = {https://www.sciencedirect.com/science/article/pii/S0034425711003853},
	langid = {en}
}

@article{WOS:000265076300011,
	title = {Bird diversity: a predictable function of satellite-derived estimates of seasonal variation in canopy light absorbance across the United States},
	author = {Coops, Nicholas C. and Waring, Richard H. and Wulder, Michael A. and Pidgeon, Anna M. and Radeloff, Volker C.},
	year = {2009},
	month = {05},
	date = {2009-05},
	journal = {JOURNAL OF BIOGEOGRAPHY},
	pages = {905--918},
	volume = {36},
	number = {5},
	doi = {10.1111/j.1365-2699.2008.02053.x},
	note = {Citation Key: WOS:000265076300011
tex.eissn: 1365-2699
tex.orcid-numbers: Coops, Nicholas/0000-0002-0151-9037 Wulder, Michael A/0000-0002-6942-1896 Coops, Nicholas/0000-0002-0151-9037 Radeloff, Volker C/0000-0001-9004-221X Waring, Richared H/0000-0003-2533-3664
tex.researcherid-numbers: Coops, Nicholas/J-1543-2012 Wulder, Michael A/J-5597-2016 Coops, Nicholas/L-3652-2019 Radeloff, Volker C/B-6124-2016 Waring, Richared H/C-4796-2014
tex.unique-id: WOS:000265076300011}
}

@article{coops2019,
	title = {Untangling multiple species richness hypothesis globally using remote sensing habitat indices},
	author = {Coops, Nicholas C. and Bolton, Douglas K. and Hobi, Martina L. and Radeloff, Volker C.},
	year = {2019},
	month = {12},
	date = {2019-12},
	journal = {Ecological Indicators},
	volume = {107},
	doi = {10.1016/j.ecolind.2019.105567},
	note = {tex.article-number: 105567
tex.eissn: 1872-7034
tex.orcid-numbers: Radeloff, Volker C/0000-0001-9004-221X Hobi, Martina/0000-0003-3537-9738
tex.researcherid-numbers: Radeloff, Volker C/B-6124-2016
tex.unique-id: WOS:000490757500029}
}

@article{razenkovaMoose,
	title = {Estimating moose (Alces alces) occurrence and abundance from remotely derived environmental indicators},
	author = {Michaud, Jean-Simon and Coops, Nicholas C. and Andrew, Margaret E. and Wulder, Michael A. and Brown, Glen S. and Rickbeil, Gregory J. M.},
	year = {2014},
	month = {09},
	date = {2014-09},
	journal = {REMOTE SENSING OF ENVIRONMENT},
	pages = {190--201},
	volume = {152},
	doi = {10.1016/j.rse.2014.06.005},
	note = {Citation Key: WOS:000343392200016
tex.eissn: 1879-0704
tex.orcid-numbers: Coops, Nicholas/0000-0002-0151-9037 Wulder, Michael A/0000-0002-6942-1896 Coops, Nicholas/0000-0002-0151-9037 Andrew, Margaret/0000-0003-3285-3684
tex.researcherid-numbers: Coops, Nicholas/J-1543-2012 Wulder, Michael A/J-5597-2016 Coops, Nicholas/L-3652-2019
tex.unique-id: WOS:000343392200016}
}

@article{suttidateConn,
	title = {Habitat connectivity for endangered Indochinese tigers in Thailand},
	author = {Suttidate, Naparat and Steinmetz, Robert and Lynam, Antony J. and Sukmasuang, Ronglarp and Ngoprasert, Dusit and Chutipong, Wanlop and Bateman, Brooke L. and Jenks, Kate E. and Baker-Whatton, Megan and Kitamura, Shumpei and Ziolkowska, Elzbieta and Radeloff, Volker C.},
	year = {2021},
	month = {09},
	date = {2021-09},
	journal = {GLOBAL ECOLOGY AND CONSERVATION},
	volume = {29},
	doi = {10.1016/j.gecco.2021.e01718},
	note = {Citation Key: WOS:000693739700003
tex.article-number: e01718
tex.orcid-numbers: Ziolkowska, Elzbieta M./0000-0002-7213-2200
tex.researcherid-numbers: Ziolkowska, Elzbieta M./U-5073-2018
tex.unique-id: WOS:000693739700003}
}

@article{gorelick2017,
	title = {Google Earth Engine: Planetary-scale geospatial analysis for everyone},
	author = {Gorelick, Noel and Hancher, Matt and Dixon, Mike and Ilyushchenko, Simon and Thau, David and Moore, Rebecca},
	year = {2017},
	month = {12},
	date = {2017-12-01},
	journal = {Remote Sensing of Environment},
	pages = {18--27},
	series = {Big Remotely Sensed Data: tools, applications and experiences},
	volume = {202},
	doi = {10.1016/j.rse.2017.06.031},
	url = {https://www.sciencedirect.com/science/article/pii/S0034425717302900},
	langid = {en}
}

@article{hermosilla2015,
	title = {An integrated Landsat time series protocol for change detection and generation of annual gap-free surface reflectance composites},
	author = {Hermosilla, Txomin and Wulder, Michael A. and White, Joanne C. and Coops, Nicholas C. and Hobart, Geordie W.},
	year = {2015},
	month = {03},
	date = {2015-03},
	journal = {Remote Sensing of Environment},
	pages = {220{\textendash}234},
	volume = {158},
	doi = {10.1016/j.rse.2014.11.005},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0034425714004453}
}

@article{hermosilla2016,
	title = {Mass data processing of time series Landsat imagery: pixels to data products for forest monitoring},
	author = {Hermosilla, Txomin and Wulder, Michael A. and White, Joanne C. and Coops, Nicholas C. and Hobart, Geordie W. and Campbell, Lorraine B.},
	year = {2016},
	month = {11},
	date = {2016-11},
	journal = {International Journal of Digital Earth},
	pages = {1035{\textendash}1054},
	volume = {9},
	number = {11},
	doi = {10.1080/17538947.2016.1187673},
	url = {https://www.tandfonline.com/doi/full/10.1080/17538947.2016.1187673}
}

@techreport{tachikawa2011,
	title = {ASTER Global Digital Elevation Model Version 2 - summary of validation results},
	author = {Tachikawa, Tetushi and Kaku, Manabu and Iwasaki, Akira and Gesch, Dean B. and Oimoen, Michael J. and Zhang, Z. and Danielson, Jeffrey J. and Krieger, Tabatha and Curtis, Bill and Haase, Jeff and Abrams, Michael and Carabajal, C.},
	year = {2011},
	date = {2011},
	pages = {27},
	url = {http://pubs.er.usgs.gov/publication/70005960},
	note = {Code: ASTER Global Digital Elevation Model Version 2 - summary of validation results
Publication Title: ASTER Global Digital Elevation Model Version 2 - summary of validation results
Reporter: ASTER Global Digital Elevation Model Version 2 - summary of validation results
IP-032819}
}

@article{white2014,
	title = {Pixel-Based Image Compositing for Large-Area Dense Time Series Applications and Science},
	author = {White, Joanne. C. and Wulder, M. A. and Hobart, G. W. and Luther, J. E. and Hermosilla, T. and Griffiths, P. and Coops, N. C. and Hall, R. J. and Hostert, P. and Dyk, A. and Guindon, L.},
	year = {2014},
	month = {05},
	date = {2014-05},
	journal = {Canadian Journal of Remote Sensing},
	pages = {192{\textendash}212},
	volume = {40},
	number = {3},
	doi = {10.1080/07038992.2014.945827},
	url = {http://www.tandfonline.com/doi/full/10.1080/07038992.2014.945827}
}

@article{harfoot2018,
	title = {Present and future biodiversity risks from fossil fuel exploitation},
	author = {Harfoot, Michael B. J. and Tittensor, Derek P. and Knight, Sarah and Arnell, Andrew P. and Blyth, Simon and Brooks, Sharon and Butchart, Stuart H. M. and Hutton, Jon and Jones, Matthew I. and Kapos, Valerie and Scharlemann, {Jӧrn P.W.} and Burgess, Neil D.},
	year = {2018},
	date = {2018},
	journal = {Conservation Letters},
	pages = {e12448},
	volume = {11},
	number = {4},
	doi = {10.1111/conl.12448},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/conl.12448},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/conl.12448},
	langid = {en}
}

@article{waring2006,
	title = {MODIS enhanced vegetation index predicts tree species richness across forested ecoregions in the contiguous U.S.A.},
	author = {Waring, R.H. and Coops, N.C. and Fan, W. and Nightingale, J.M.},
	year = {2006},
	month = {07},
	date = {2006-07},
	journal = {Remote Sensing of Environment},
	pages = {218--226},
	volume = {103},
	number = {2},
	doi = {10.1016/j.rse.2006.05.007},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S003442570600191X},
	langid = {en}
}

@article{lieffers2020,
	title = {Reforestation policy has constrained options for managing risks on public forests},
	author = {Lieffers, Victor J. and Pinno, Bradley D. and Beverly, Jennifer L. and Thomas, Barb R. and Nock, Charles},
	year = {2020},
	month = {09},
	date = {2020-09},
	journal = {Canadian Journal of Forest Research},
	pages = {855--861},
	volume = {50},
	number = {9},
	doi = {10.1139/cjfr-2019-0422},
	url = {https://cdnsciencepub.com/doi/10.1139/cjfr-2019-0422},
	note = {Publisher: NRC Research Press}
}

@article{clapp2014,
	title = {Rationale for the increased use of conifers as functional green infrastructure: A literature review and synthesis},
	author = {Clapp, J. Casey and Ryan III, H. Dennis P. and Harper, Richard W. and Bloniarz, David V.},
	year = {2014},
	month = {07},
	date = {2014-07-03},
	journal = {Arboricultural Journal},
	pages = {161--178},
	volume = {36},
	number = {3},
	doi = {10.1080/03071375.2014.950861},
	url = {https://doi.org/10.1080/03071375.2014.950861},
	note = {Publisher: Taylor & Francis
{\_}eprint: https://doi.org/10.1080/03071375.2014.950861}
}

@article{roman2018,
	title = {Human and biophysical legacies shape contemporary urban forests: A literature synthesis},
	author = {Roman, Lara A. and Pearsall, Hamil and Eisenman, Theodore S. and Conway, Tenley M. and Fahey, Robert T. and Landry, Shawn and Vogt, Jess and van Doorn, Natalie S. and Grove, J. Morgan and Locke, Dexter H. and Bardekjian, Adrina C. and Battles, John J. and Cadenasso, Mary L. and van den Bosch, Cecil C. Konijnendijk and Avolio, Meghan and Berland, Adam and Jenerette, G. Darrel and Mincey, Sarah K. and Pataki, Diane E. and Staudhammer, Christina},
	year = {2018},
	month = {04},
	date = {2018-04-01},
	journal = {Urban Forestry & Urban Greening},
	pages = {157--168},
	volume = {31},
	doi = {10.1016/j.ufug.2018.03.004},
	url = {https://www.sciencedirect.com/science/article/pii/S1618866717307665}
}

@article{keyser2024,
	title = {Seasonality Structures Avian Functional Diversity and Niche Packing Across North America},
	author = {Keyser, Spencer R. and Pauli, Jonathan N. and Fink, Daniel and Radeloff, Volker C. and Pigot, Alex L. and Zuckerberg, Benjamin},
	year = {2024},
	date = {2024},
	journal = {Ecology Letters},
	pages = {e14521},
	volume = {27},
	number = {10},
	doi = {10.1111/ele.14521},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ele.14521},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/ele.14521},
	langid = {en}
}

@article{hernangómez2023,
	title = {Using the tidyverse with terra objects: the tidyterra package},
	author = {{Hernangómez}, Diego},
	year = {2023},
	month = {11},
	date = {2023-11-10},
	journal = {Journal of Open Source Software},
	pages = {5751},
	volume = {8},
	number = {91},
	doi = {10.21105/joss.05751},
	url = {https://joss.theoj.org/papers/10.21105/joss.05751},
	langid = {en}
}

@inproceedings{huete1997,
	title = {IGARSS'97. 1997 IEEE International Geoscience and Remote Sensing Symposium Proceedings. Remote Sensing - A Scientific Vision for Sustainable Development},
	author = {Huete, A.R. and Liu, HuiQing and van Leeuwen, W.J.D.},
	year = {1997},
	month = {08},
	date = {1997-08},
	pages = {1966--1968 vol.4},
	volume = {4},
	doi = {10.1109/IGARSS.1997.609169}
}

@article{huete2002,
	title = {Overview of the radiometric and biophysical performance of the MODIS vegetation indices},
	author = {Huete, A. and Didan, K. and Miura, T. and Rodriguez, E. P. and Gao, X. and Ferreira, L. G.},
	year = {2002},
	month = {11},
	date = {2002-11},
	journal = {Remote Sensing of Environment},
	pages = {195--213},
	volume = {83},
	number = {1-2},
	doi = {10.1016/S0034-4257(02)00096-2},
	url = {https://gateway.webofknowledge.com/gateway/Gateway.cgi?GWVersion=2&SrcAuth=DOISource&SrcApp=WOS&KeyAID=10.1016%2FS0034-4257%2802%2900096-2&DestApp=DOI&SrcAppSID=6ABQuYtmtvvjzqEmPms&SrcJTitle=REMOTE+SENSING+OF+ENVIRONMENT&DestDOIRegistrantName=Elsevier},
	note = {Place: New York
Publisher: Elsevier Science Inc
WOS:000179160200014},
	langid = {English}
}

@article{hansen2021,
	title = {Toward monitoring forest ecosystem integrity within the post-2020 Global Biodiversity Framework},
	author = {Hansen, Andrew J. and Noble, Benjamin P. and Veneros, Jaris and East, Alyson and Goetz, Scott J. and Supples, Christina and Watson, James E. M. and Jantz, Patrick A. and Pillay, Rajeev and Jetz, Walter and Ferrier, Simon and Grantham, Hedley S. and Evans, Thomas D. and Ervin, Jamison and Venter, Oscar and Virnig, Anne L. S.},
	year = {2021},
	date = {2021},
	journal = {Conservation Letters},
	pages = {e12822},
	volume = {14},
	number = {4},
	doi = {10.1111/conl.12822},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/conl.12822},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/conl.12822},
	langid = {en}
}
